Resources/ChangePasswordTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ************************************************************************
   XSD schema typů použitých v ChangePasswordOTP.wsdl 

   verze: 2.31
   klasifikace: Veřejný dokument    

 změny:
  15.9.2011  verze 1.0
  21.11.2017 verze 2.27 - sjednocení verzí
  5.9.2018 verze 2.31 - sjednocení verzí
**************************************************************************** -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v1="http://isds.czechpoint.cz/v20/asws" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://isds.czechpoint.cz/v20/asws">
    <xs:element name="ChangePasswordOTP" type="v1:tChngPasswInputOTP"/>
    <xs:complexType name="tChngPasswInputOTP">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="dbOldPassword" type="xs:string">
                <xs:annotation>
                    <xs:documentation>původní heslo</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="1" name="dbNewPassword" type="xs:string">
                <xs:annotation>
                    <xs:documentation>nové heslo</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="1" name="dbOTPType" type="v1:tAuthType">
                <xs:annotation>
                    <xs:documentation>typ přihlášení</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="tAuthType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="TOTP"/>
            <xs:enumeration value="HOTP"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="ChangePasswordOTPResponse" type="v1:tReqStatusOutput"/>
    <xs:complexType name="tReqStatusOutput">
        <xs:sequence>
            <xs:element name="dbStatus" type="v1:tDbReqStatus"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tDbReqStatus">
        <xs:annotation>
            <xs:documentation>návratový typ WS</xs:documentation>
        </xs:annotation>
        <xs:group ref="v1:gDbReqStatus"/>
    </xs:complexType>
    <xs:group name="gDbReqStatus">
        <xs:sequence>
            <xs:element name="dbStatusCode" type="xs:string"/>
            <xs:element name="dbStatusMessage" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="dbStatusRefNumber" nillable="true" type="xs:string">
                <xs:annotation>
                    <xs:documentation>nepovinné referenční číslo žádosti</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:group>
    <xs:element name="SendSMSCode" type="v1:tSendSMSCode"/>
    <xs:complexType name="tSendSMSCode">
    </xs:complexType>
    <xs:element name="SendSMSCodeResponse" type="v1:tReqStatusOutput"/>

</xs:schema>